PORT=5000

MONGODB_URI=mongodb+srv://new-user-1:m3b5lEXn5KAyatjN@cluster0.wugbm.mongodb.net/resturantDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ristorante_alfiero
# user name : new-user-1
# password : m3b5lEXn5KAyatjN